# Parameters used to generate this project with aem-project-archetype

groupId=com.mysite
artifactId=training
version=1.0.0-SNAPSHOT
package=com.mysite
appId=training
appTitle=Training
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
